---
# defaults file for ic-webapp
# Lancement de pgadmin 
ansible_python_interpreter: /usr/bin/python3
ic_webapp_container: ic-webapp
ic_webapp_image: "{{ docker_id }}/ic-group:v1"
ic_webapp_port: 80
odoo_url: "http://{{ host_odoo_ip }}:30600"
pgadmin_url: "http://{{ host_pgadmin_ip }}:30601"
ic_group_network: ic_group
host_pgadmin_ip: "35.181.37.38"
host_odoo_ip: "35.181.37.38"
docker_id : erickmpene


