[defaults]
inventory = $PWD/ressources/ansible-ressources/hosts.yml
host_key_checking = False
roles_path = $PWD/ressources/ansible-ressources/roles

# vault_password_file = $PWD/vault.key


[privilege_escalation]
become_ask_pass = False
